[versions]
authproxy-redis = redis:6.2
libre-translate = liquidinvestigations/libre-translate:v1.2.7-liquid-ci
liquid-authproxy = liquidinvestigations/oauth-proxy:0.0.4-liquid
liquid-nextcloud = liquidinvestigations/liquid-nextcloud:0.2.3-1
minio = minio/minio:RELEASE.2022-05-08T23-50-31Z
pause = google/pause:latest
pdf-preview = thecodingmachine/gotenberg:7.4.3
pgpool = bitnami/pgpool:4.3.3
rocketchat = rocketchat/rocket.chat:3.18.5
rocketchat-mongo = mongo:4.4
thumbnail-generator = liquidinvestigations/preview-service:0.4.0-liquid-2
# TODO: replace with locally built image (use latest tag in that build)
# pgwatch2 = liquidinvestigations/extra-docker-image-builds:0.0-pgwatch2-grafana-plugin
pgwatch2 = cybertec/pgwatch2-postgres:latest
postgres-12-contrib = liquidinvestigations/extra-docker-image-builds:0.0-postgres-12-contrib
# postgres-12-contrib = postgres:12
